# {{ ansible_managed }}
SSLEngine               on
SSLCertificateFile      /etc/ssl/certs/star_dot_ga_gov.crt
SSLCertificateKeyFile   /etc/ssl/certs/wc_dot_ga_gov.key
Include                 /etc/httpd/ssl_levels/ssl_high.conf

