---
# GRAYLOG VARS file for the TMC Domain
#
# Base NGINX Configuration

upstream_project: graylog
gles_upstream_project: gles-connector

server_1: vapp-graylog-01.ogc01.gdot.ad.local
server_2: vapp-graylog-02.ogc01.gdot.ad.local
server_3: vapp-graylog-01.tmc01.gdot.ad.local 

gles_server_1: vapp-elasticcoord-01.ogc01.gdot.ad.local
gles_server_2: vapp-elasticcoord-02.ogc01.gdot.ad.local
gles_server_3: vapp-elasticcoord-01.tmc01.gdot.ad.local
gles_server_4: vapp-elasticcoord-02.tmc01.gdot.ad.local

http_port: 80
https_port: 443
status_port: 8080

public_dns: graylog-prod.gdot.ad.local 
gles_public_dns: graylog-es.tmc01.gdot.ad.local

environment_prefix: tmc01

keepalive_timeout: 65

gzip: on

# Base NGINX Inputs
# See https://gdot.atlassian.net/l/c/0TzDsgWf for an explanation of ports at GDOT
# Beats
beats_prod_tmc: beats_prod_tmc
beats_prod_port_tmc: 35044
beats_nonprod_tmc: beats_nonprod_tmc
beats_nonprod_port_tmc: 45044

# Gelf TCP
gelf_prod_tcp_tmc: gelf_prod_tcp_tmc
gelf_prod_port_tcp_tmc: 31220
gelf_nonprod_tcp_tmc: gelf_nonprod_tcp_tmc
gelf_nonprod_port_tcp_tmc: 41220

# Gelf UDP
gelf_prod_udp_tmc: gelf_prod_udp_tmc
gelf_prod_port_udp_tmc: 31220
gelf_nonprod_udp_tmc: gelf_nonprod_udp_tmc
gelf_nonprod_port_udp_tmc: 41220

# Syslog TCP
syslog_prod_tcp_tmc: syslog_prod_tcp_tmc
syslog_prod_port_tcp_tmc: 3514
syslog_nonprod_tcp_tmc: syslog_nonprod_tcp_tmc
syslog_nonprod_port_tcp_tmc: 4514

# Syslog UDP
syslog_prod_udp_tmc: syslog_prod_udp_tmc
syslog_prod_port_udp_tmc: 3514
syslog_nonprod_udp_tmc: syslog_nonprod_udp_tmc
syslog_nonprod_port_udp_tmc: 4514
