
- name: check if version file exists
  win_stat: 
    path: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}/{{winlogbeat_version}}.yml"
  register: winlogbeat_installed_version
  
- name: Remove service
  win_service:
    name: winlogbeat
    state: absent
  when: winlogbeat_installed_version.stat.exists == False

- name: Remove any previous winlogbeat
  win_file:
    path: "{{ winlogbeat_install_location }}"
    state: absent
  when: winlogbeat_installed_version.stat.exists == False
    

- name: Recreate directory
  win_file:
    path: "{{ winlogbeat_install_location }}"
    state: directory
  when: winlogbeat_installed_version.stat.exists == False

- name: Add hostfile for repo
  win_hosts:
    state: present
    canonical_name: "{{  winlogbeat_repo_hostfile.domain }}"
    ip_address: "{{ winlogbeat_repo_hostfile.ipaddress }}"
  when: winlogbeat_repo_hostfile is defined 
    
- name: Get winlogbeat zip
  win_get_url:
    url: "{{ winlogbeat_download_url_base }}/{{ winlogbeat_download_file }}.zip"
    dest: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}.zip"
    proxy_url: "{{ winlogbeat_proxy_url }}"
  when: winlogbeat_installed_version.stat.exists == False

- name: Unzip winlogbeat
  win_unzip:
    src: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}.zip"
    dest: "{{ winlogbeat_install_location }}"
  when: winlogbeat_installed_version.stat.exists == False

- name: Install the service via script
  win_command: powershell.exe -ExecutionPolicy ByPass -File "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}/install-service-winlogbeat.ps1"
  args:
    chdir: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}"
  when: winlogbeat_installed_version.stat.exists == False
  
- name: Copy version.
  win_template:
    src: version.yml.j2
    dest: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}/{{winlogbeat_version}}.yml"

- name: Aggregate logstash_hosts into list of host:ports for winlogbeat configuration
  set_fact:
    winlogbeat_output_connect: "{{ winlogbeat_output_connect | default([]) }} + [ '{{ item }}:{{ filebeat_output_port }}' ]"
  with_items: "{{ filebeat_output_hosts }}"

- name: Copy WinLogBeat configuration.
  win_template:
    src: winlogbeat.yml.j2
    dest: "{{ winlogbeat_install_location }}/{{ winlogbeat_download_file }}/winlogbeat.yml"
  notify: restart winlogbeat
