---
- name: Create Local Groups
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: "{{ item.state | default('present') }}"
  loop_control:
    label:
      - name: "{{ item.name }}"
  when:
    - all_create_groups is defined
    - my_create_groups is defined
    - item.name in my_create_groups
  with_items: "{{ all_create_groups }}"


- name: Create Local User Accounts
  user:
    name: "{{ item.name }}"
    append: "{{ item.append | default('no') }}"
    comment: "{{ item.comment }}"
    create_home: "{{ item.create_home | default('yes') }}"
    expires: "{{ item.expires | default('-1') }}"
    generate_ssh_key: "{{ item.generate_ssh_key | default('no') }}"
    group: "{{ item.group }}"
    groups: "{{ item.groups | default(omit) }}"
    home: "{{ item.home | default('/home/' + item.name) }}"
    password: "{{ item.password | default(omit) }}"
    shell: "{{ item.shell | default('/bin/false') }}"
    ssh_key_file: "{{ item.ssh_key_file | default('.ssh/id_rsa') }}"
    state: "{{ item.state | default('present') }}"
    uid: "{{ item.uid }}"
  loop_control:
    label:
      - name: "{{ item.name }}"
  when:
    - all_create_users is defined
    - my_create_users is defined
    - item.name in my_create_users
  with_items: "{{ all_create_users }}"
