---
- name: Create a mount point for /var/lib/pulp
  file:
    path: /var/lib/pulp
    state: directory

- name: Create a xfs filesystem on /dev/sdb
  filesystem:
    fstype: xfs
    dev: /dev/sdb

- name: Get UUID of the disk for /dev/sdb
  become: true
  command: blkid -s UUID -o value /dev/sdb
  register: data_disk_blkid

- name: Mount up /dev/sdb to /var/lib/pulp by UUID
  mount:
    path: /var/lib/pulp
    src: UUID={{ data_disk_blkid.stdout_lines.0}}
    fstype: xfs
    state: mounted

- name: Create a mount point for /var/lib/mongodb
  file:
    path: /var/lib/mongodb
    state: directory

- name: Create a xfs filesystem on /dev/sdc
  filesystem:
    fstype: xfs
    dev: /dev/sdc

- name: Get UUID of the disk for /dev/sdc
  become: true
  command: blkid -s UUID -o value /dev/sdc
  register: data_disk_blkid

- name: Mount up /dev/sdb to /var/lib/mongodb
  mount:
    path: /var/lib/mongodb
    src: UUID={{ data_disk_blkid.stdout_lines.0}}
    fstype: xfs
    state: mounted

- name: Create a mount point for all of the other stuff
  file:
    path: /data/sdd
    state: directory

- name: Create a xfs filesystem on /dev/sdd
  filesystem:
    fstype: xfs
    dev: /dev/sdd

- name: Get UUID of the disk for /dev/sdd
  become: true
  command: blkid -s UUID -o value /dev/sdd
  register: data_disk_blkid

- name: Mount up /dev/sdd by UUID to /data/sdd
  mount:
    path: /data/sdd
    src: UUID={{ data_disk_blkid.stdout_lines.0}}
    fstype: xfs
    state: mounted

- name: Create empty folders on the data drive
  file:
     path: "{{ item.dirlocation }}"
     state: directory
  loop:
    - { dirlocation: /data/sdd/var/cache/pulp }
    - { dirlocation: /data/sdd/var/lib/pgsql }
    - { dirlocation: /data/sdd/var/spool/squid }

- name: Create dir symlinks back to /data/sdd
  file:
    src: "{{ item.dest }}"
    dest: "{{ item.src }}"
    state: link
    force: yes
    follow: false
  loop:
    - { src: /var/cache/pulp, dest: /data/sdd/var/cache/pulp }
    - { src: /var/lib/pgsql, dest: /data/sdd/var/lib/pgsql }
    - { src: /var/spool/squid, dest: /data/sdd/var/spool/squid }
