---
- name: restart_grafana
  service: 
    name: grafana-server 
    state: restarted 
- name: enable_grafana
  service: 
    name: grafana-server 
    enabled: yes
- name: start_grafana
  service: 
    name: grafana-server 
    state: started 
- name: stop_grafana
  service: 
    name: grafana-server 
    state: stopped 
