---
- name: Set SSH permissions for root login
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin\s'
    line: "PermitRootLogin no"
    validate: sshd -T -f %s
  when: setup | default(False) | bool

- name: Set SSH permissions for AuthorizedKeysUser
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AuthorizedKeysCommandUser\s'
    line: "AuthorizedKeysCommandUser nobody"
    validate: sshd -T -f %s
  when: setup | default(False) | bool

- name: Set SSH permissions for AuthorizedKeysCommand
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AuthorizedKeysCommand\s'
    line: "AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys"
    validate: sshd -T -f %s
  when: setup | default(False) | bool

- name: Set SSH permissions for PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication\s'
    line: "PasswordAuthentication no"
    validate: sshd -T -f %s
  notify: restart_sshd
  when: setup | default(False) | bool

- name: Combine allowed groups for SSHD group allowance line
  set_fact:
    gdot_ssh_allow_groups: "{{ gdot_ssh_allow_groups + gdot_ssh_allow_groups_extra }}"
  when: gdot_ssh_allow_groups_extra is defined

- name: Set SSHD group allowances
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AllowGroups\s'
    line: "AllowGroups {{ gdot_ssh_allow_groups | join(' ') }}"
    validate: sshd -T -f %s
  notify: restart_sshd
