---
- name: Mount DVD read-only
  mount:
    path: /media
    src: /dev/cdrom
    opts: ro,noauto
    fstype: iso9660
    state: present

- name: Enable cdrom repo for RHEL 7
  yum_repository:
    name: InstallMedia
    file: media
    enabled: yes
    description: DVD base Install Repo
    baseurl: file:///media/
    gpgcheck: no
    cost: '500'
    state: present
    metadata_expire: '-1'
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '7'

- name: Enable cdrom repo
  yum_repository:
    name: InstallMedia
    file: media
    enabled: yes
    description: DVD base Install Repo
    baseurl: file:///media/BaseOS
    gpgcheck: no
    cost: '500'
    state: present
    metadata_expire: '-1'
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '8'

- name: Enable cdrom appstream repo
  yum_repository:
    name: InstallAppStreamMedia
    file: media
    enabled: yes
    description: DVD Appstream Install Repo
    baseurl: file:///media/AppStream
    gpgcheck: no
    cost: '500'
    state: present
    metadata_expire: '-1'
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '8'

- name: install basic packages for base image
  yum: 
    name: 
       - perl
       - open-vm-tools
    state: present

- name: Disable cdrom repo
  yum_repository:
    name: InstallMedia
    file: media
    description: DVD base Install Repo
    baseurl: file:///media/BaseOS
    gpgcheck: no
    cost: 50
    metadata_expire: -1
    state: absent
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '8'

- name: Enable cdrom appstream repo
  yum_repository:
    name: InstallAppStreamMedia
    file: media
    enabled: yes
    description: DVD Appstream Install Repo
    baseurl: file:///media/AppStream
    gpgcheck: no
    cost: '500'
    state: absent
    metadata_expire: '-1'
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '8'

- name: Enable cdrom repo for RHEL 7
  yum_repository:
    name: InstallMedia
    file: media
    enabled: yes
    description: DVD base Install Repo
    baseurl: file:///media/
    gpgcheck: no
    cost: '500'
    state: absent
    metadata_expire: '-1'
  when:
      (ansible_distribution == 'Red Hat Enterprise Linux' or ansible_os_family == "RedHat") and ansible_distribution_major_version == '7'

- name: Unmount DVD read-only
  mount:
    path: /media
    state: unmounted
    
- name: Copy over cleanup template
  template:
      src: templates/cleanup.j2
      dest: /root/cleanup.sh
      owner: root
      group: root
      mode: '0744'

- name: Run cleanup script
  command: 
    cmd: /root/./cleanup.sh 

- name: Delete the cleanup file
  file:
     path: /root/cleanup.sh
     state: absent  

- name: shutdown system
  command:
    cmd: shutdown -h now
  ignore_errors: yes
 
